<!DOCTYPE HTML>
<html>

<head>
  <title>project demo</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="#.html">STUDENT&nbsp&nbsp
<span class="logo_colour">PORTAL</span></a></h1>
        </div>
      </div>
     <nav>
         <h5>
        <ul class="sf-menu" id="nav">
          <li><a href="home.html">HOME</a></li>
          <li><a href="#.html">BRANCHS</a>
         <ul>
              <li><a href="#">ADITYA</a>
                   <ul>
                  <li><a href="cse1.html">CSE</a>
                  <li><a href="ece1.html">ECE</a>
                  <li><a href="mech1.html">MECH</a
                  <li><a href="eee1.html">EEE</a>
                   </ul>
              <li><a href="#">SRI SAI ADITYA</a>
                  <ul>
                  <li><a href="cse2.html">CSE</a>
                  <li><a href="it2.html">IT</a>
                  <li><a href="ece2.html">ECE</a>
                  <li><a href="eee2.html">EEE</a>
                  </ul>
         </ul> 
          </li>     
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
          <li><a href="logout.html">LOG OUT</a></li>
        </ul>
        </h5>
      </nav>
    </header>
    <div id="site_content">
      <ul id="images">
        <li><img src="images/1.jpg" width="600" height="300" alt="seascape_one" /></li>
        <li><img src="images/2.jpg" width="600" height="300" alt="seascape_two" /></li>
        <li><img src="images/3.jpg" width="600" height="300" alt="seascape_three" /></li>
        <li><img src="images/4.jpg" width="600" height="300" alt="seascape_four" /></li>
        <li><img src="images/5.jpg" width="600" height="300" alt="seascape_five" /></li>
        <li><img src="images/6.jpg" width="600" height="300" alt="seascape_seascape" /></li>
        </ul>     
 <div id="sidebar_container">
        <div class="sidebar">
          <h3>Latest News</h3>
          <h4>Diploma 4th semister result available </h4>
   <p><a href="http://203.153.32.182/Results/DIP_WEB_C09/diplomaresult_c09.htm"><blink>click here</blink></a></p>
        </div>
      </div>
      <div class="content">
<h5>      
<p>
The STUDENT INFORMATION project main idea is maintains the college (ADITYA CSE & IT) student details. The student details are like students personal information, permanent identity number, student name and parents name, student address and mobile number and as well as consists attendance and maintains student results also. The results are maintained year wise. The project main advantage is the student parents are login to the website and check their children details like attendance, result...etc.    
</p>
</h5>
    </div>
    </div>
    <footer>
      <p>Copyright &copy; aditya diploma student information|2012-2015 batch</p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#images').kwicks({
        max : 600,
        spacing : 2
      });
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
